<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>玻璃卡片</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #161626;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      z-index: 1;
    }

    .container .card {
      position: relative;
      width: 280px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 30px;
      border-radius: 15px;
      /* 阴影 */
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      /* 背景模糊 */
      backdrop-filter: blur(5px);
    }

    .container .card .content {
      padding: 20px;
      text-align: center;
      /* 默认下移 */
      transform: translateY(100px);
      /* 透明度为0 */
      opacity: 0;
      transition: 0.5s ease;
    }

    /* 鼠标移动到卡片后显示效果 */
    .container .card:hover .content {
      transform: translateY(0);
      opacity: 1;
    }

    /* h2 样式 */
    .container .card .content h2 {
      position: absolute;
      top: -160px;
      right: 10px;
      font-size: 128px;
      color: rgba(255, 255, 255, 0.05);
    }

    /* h3 样式 */
    .container .card .content h3 {
      font-size: 28px;
      color: #fff;
    }

    /* p 样式 */
    .container .card .content p {
      font-size: 16px;
      color: #fff;
      font-weight: 300;
      font-family: 'Courier New', Courier, monospace;
      margin: 10px 0 15px 0;
    }

    /* a 样式 */
    .container .card .content a {
      position: relative;
      display: inline-block;
      padding: 8px 20px;
      margin-top: 15px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border-radius: 20px;
      font-weight: 500;
      box-shadow: 5px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="content">
        <h2>01</h2>
        <h3>Card One</h3>
        <p>人生如梦，年华似水，携一缕清风的洒脱，采一片流云的飘逸，淡然前行，且闻花香，一路欢笑一路歌</p>
        <a href="http://www.zhangb.top" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2>02</h2>
        <h3>Card Two</h3>
        <p>人生如梦，年华似水，携一缕清风的洒脱，采一片流云的飘逸，淡然前行，且闻花香，一路欢笑一路歌</p>
        <a href="http://www.zhangb.top" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2>03</h2>
        <h3>Card Three</h3>
        <p>人生如梦，年华似水，携一缕清风的洒脱，采一片流云的飘逸，淡然前行，且闻花香，一路欢笑一路歌</p>
        <a href="http://www.zhangb.top" target="_blank">Read More</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.0/dist/vanilla-tilt.min.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 15,      // 最大倾斜度数
      speed: 400,   // 倾斜转换的速度
      glare: true,  // 是否开启眩光效果
      "max-glare": 1,// 最大眩光的不透明度
    });
  </script>
</body>

</html>