<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>输入框</title>
  <style>
    .form-item {
      width: 200px;
      position: relative;
      left: 30%;
      top: 100px;
    }

    .username-txt {
      box-sizing: border-box;
      outline: none;
      padding: 0;
      width: 200px;
      height: 50px;
      border: 0;
      border-bottom: 2px solid #ccc;
      font-size: 16px;
    }

    .line {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      display: inline-block;
      width: 0;
      border-bottom: 2px solid #5264ae;
      transition: 0.4s ease;
    }

    label {
      position: absolute;
      left: 0;
      line-height: 50px;
      color: #ccc;
      transition: 0.4s ease;
    }

    .username-txt:focus~label,
    .username-txt:valid~label {
      transform: translateY(-30px);
      font-size: 14px;
    }

    .username-txt:focus~.line,
    .username-txt:valid~.line {
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="form-item">
    <input required autocomplete="off" type="text" id="username" class="username-txt">
    <span class="line"></span>
    <label for="username">User Name</label>
  </div>
</body>

</html>